<?xml version='1.0' encoding='UTF-8'?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Ambient Acoustic Drift: For Deep Focus &amp; Creative Flow</title>
  <creator>lucasgonze</creator>
  <annotation>Meditative blend of folk and electronic soundscapes for deep work, study, or calm. A curated mix of #AmbientFolk and #ExperimentalFolk. Discover where acoustic Americana meets electronic soundscapes. Follow for regular updates. Find your flow state. </annotation>
  <identifier>spotify:playlist:3CUURhAjcprOxaViQobmNh</identifier>
  <image>https://image-cdn-ak.spotifycdn.com/image/ab67706c0000da84206b7179f1b2c4a6d868077c</image>
  <trackList>
    <track>
      <title>Heard a Bubble</title>
      <creator>Setting</creator>
      <album>Setting</album>
      <duration>533819</duration>
      <identifier>spotify:track:52Alc83zOTJQ9L0kCVcHJu</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b27313e5b75604f9e9f8595fc142</image>
    </track>
    <track>
      <title>Lummi Shore</title>
      <creator>John Swanke</creator>
      <album>From The Muddy Banks Of The Nooksack</album>
      <duration>208050</duration>
      <identifier>spotify:track:5BH4J9iFoW6fiPNTt09mzo</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273153884deccc9f9c82610d94a</image>
    </track>
    <track>
      <title>Lonely Woman</title>
      <creator>Shane Parish</creator>
      <album>Repertoire</album>
      <duration>165573</duration>
      <identifier>spotify:track:2D2jdssaXFyoHHaXjUZJc8</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273cb4963ed1517d50ad683d4de</image>
    </track>
    <track>
      <title>A Meaningful Moment Through a Meaning(less) Process</title>
      <creator>Stars Of The Lid</creator>
      <album>And Their Refinement of the Decline</album>
      <duration>272786</duration>
      <identifier>spotify:track:4TrCvd1PrqI14lZb7tEtYo</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273d6eb832295ddf386c825fdba</image>
    </track>
    <track>
      <title>Sandusky</title>
      <creator>Uncle Tupelo</creator>
      <album>March 16-20, 1992</album>
      <duration>223640</duration>
      <identifier>spotify:track:0rib9hiYy1NWL0w8BUYgmd</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2730436f1148eea6e07f97ba8fa</image>
    </track>
    <track>
      <title>The Cave</title>
      <creator>Black Brunswicker</creator>
      <album>The Cave</album>
      <duration>236794</duration>
      <identifier>spotify:track:5dOmS2YrTnyIxJeF6nLs3E</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273ecab31c1fa0e46fa11dc1d35</image>
    </track>
    <track>
      <title>For My Wife After We Had a Fight on Our Anniversary</title>
      <creator>there is only</creator>
      <album>there is only</album>
      <duration>165733</duration>
      <identifier>spotify:track:4MNnKt0PuOTg5QuKtdGDAR</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273d8e372dc2ea1d0402067f715</image>
    </track>
    <track>
      <title>Mono</title>
      <creator>Holem</creator>
      <album>MONO</album>
      <duration>160000</duration>
      <identifier>spotify:track:3XAxyDRRp3e9SPOePAtytD</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273f9e0d30a85334a161a235bae</image>
    </track>
    <track>
      <title>Arundel (II)</title>
      <creator>Papa M</creator>
      <album>Live From A Shark Cage</album>
      <duration>276733</duration>
      <identifier>spotify:track:3IX6nHfJiAwhIn3M1idiog</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2733ad6b6056a03f183a862b7a9</image>
    </track>
    <track>
      <title>Childhood Dream</title>
      <creator>Wojciech Golczewski</creator>
      <album>The Signal</album>
      <duration>249652</duration>
      <identifier>spotify:track:0hjlsV7bnM7HLPuIoaMfkm</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273a94126bfe75119bf145fc049</image>
    </track>
    <track>
      <title>Long Dust</title>
      <creator>U.e.</creator>
      <album>Hometown Girl</album>
      <duration>143804</duration>
      <identifier>spotify:track:0d3MGwnv1EX44ui3dmwrUV</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2733d1fc39f5d7ce39af6ea97ac</image>
    </track>
    <track>
      <title>Da Smo Se Ranije Sreli</title>
      <creator>Branko Mataja</creator>
      <album>Traditional And Folk Songs Of Yugoslavia</album>
      <duration>200114</duration>
      <identifier>spotify:track:6tokXJJ4WgInto6H6st9t3</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2731599e93f6cbe714ac6f862f3</image>
    </track>
    <track>
      <title>Kabul</title>
      <creator>Pullman</creator>
      <album>Bray</album>
      <duration>244071</duration>
      <identifier>spotify:track:5WxnM633aVLJMMDPuFAYq9</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273512712b9513370bd7872d52d</image>
    </track>
    <track>
      <title>Maetl</title>
      <creator>Shane Parish</creator>
      <album>Autechre Guitar</album>
      <duration>130799</duration>
      <identifier>spotify:track:3hovEeYCGblUzvqBMSxVYY</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b27331aed8c7cde259612c601cea</image>
    </track>
    <track>
      <title>Cumulonimbus - Pt. 1</title>
      <creator>Max Richter</creator>
      <album>Sleep</album>
      <duration>200945</duration>
      <identifier>spotify:track:50YlQ0NpVy05Z2rVigs7O7</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273f8c65865f87dbcd6693856c9</image>
    </track>
    <track>
      <title>I Can Almost See You</title>
      <creator>Hammock</creator>
      <album>Raising Your Voice... Trying to Stop an Echo (Deluxe Edition)</album>
      <duration>255335</duration>
      <identifier>spotify:track:11n8LudggXuZXmldSlAadR</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b27398c72e33061991493e145f9d</image>
    </track>
    <track>
      <title>From A to B</title>
      <creator>Clarice Jensen</creator>
      <album>In holiday clothing, out of the great darkness</album>
      <duration>335597</duration>
      <identifier>spotify:track:4bDpWu3U6hLa5eWAjMeD6Q</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b27334e74a627d84cd36a69c1191</image>
    </track>
    <track>
      <title>Hymn for the Greatest Generation</title>
      <creator>Caspian</creator>
      <album>Hymn for the Greatest Generation</album>
      <duration>457226</duration>
      <identifier>spotify:track:3ofrLJrQjMPuEBQddeAbZn</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273f86ff315db042f3eda9b6128</image>
    </track>
    <track>
      <title>News About Heaven</title>
      <creator>Marisa Anderson</creator>
      <album>Lost Futures</album>
      <duration>236364</duration>
      <identifier>spotify:track:0GTopopHvqgaIbV8VSx9wM</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b27337f91d30004d37860104741f</image>
    </track>
    <track>
      <title>Arrival in Heaven</title>
      <creator>Playing in Tongues</creator>
      <album>Astomatous</album>
      <duration>293009</duration>
      <identifier>spotify:track:2UY8BEV7sFFiZF3B3ajXkM</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273b5b96fc3588da9798999bff3</image>
    </track>
    <track>
      <title>What Do You Do With Memory</title>
      <creator>Bill Orcutt</creator>
      <album>Jump On It</album>
      <duration>181525</duration>
      <identifier>spotify:track:7LsIe6I4xo7hQRFq6jhvXl</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273f5f2553f94b22e67f6ce86ba</image>
    </track>
    <track>
      <title>First Light - Remastered 2004</title>
      <creator>Harold Budd</creator>
      <album>Ambient 2: The Plateaux Of Mirror (Remastered 2004)</album>
      <duration>426533</duration>
      <identifier>spotify:track:0r4FEHukFd50r43uTuYmHY</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273eba05344ff7ca99e2fd35545</image>
    </track>
    <track>
      <title>Guitar Solo, No. 1</title>
      <creator>Neil Young</creator>
      <album>Dead Man: A Film By Jim Jarmusch (Music From And Inspired By The Motion Picture)</album>
      <duration>318493</duration>
      <identifier>spotify:track:1KADAjWFMDcv3qPt6gYEFu</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b27397082caf69c51b76cb775e9e</image>
    </track>
    <track>
      <title>Doing the Wrong Thing</title>
      <creator>Kaki King</creator>
      <album>Legs to Make us Longer</album>
      <duration>304040</duration>
      <identifier>spotify:track:3ZKux9uEgufhcmrWuJzHUw</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2734d37b8fbb989045025c302de</image>
    </track>
    <track>
      <title>Timber</title>
      <creator>Kieran Hebden</creator>
      <album>41 Longfield Street Late ‘80s</album>
      <duration>350841</duration>
      <identifier>spotify:track:7o6rUziMh8YrprnQNeHrIC</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2734c296a40027527d4d37c1135</image>
    </track>
    <track>
      <title>Satellite Anthem Icarus</title>
      <creator>Boards of Canada</creator>
      <album>The Campfire Headphase</album>
      <duration>364533</duration>
      <identifier>spotify:track:4b3i2rXFZx9JqQQq9KuVAj</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273ea193fbd430e24dbe9cb6e3f</image>
    </track>
    <track>
      <title>Wild Goose Chase</title>
      <creator>Nora Brown</creator>
      <album>Long Time To Be Gone</album>
      <duration>186559</duration>
      <identifier>spotify:track:2KDw3d3BFW67vdKetqthUi</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b27310906075877bd04b631b98e7</image>
    </track>
    <track>
      <title>Identical Ship</title>
      <creator>Mountains</creator>
      <album>Centralia</album>
      <duration>184933</duration>
      <identifier>spotify:track:1Ryzdz1jgWMZDFojwJzXw1</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273ad6a479697072a513f57afaa</image>
    </track>
    <track>
      <title>Dance PM</title>
      <creator>Hiroshi Yoshimura</creator>
      <album>Music for Nine Post Cards</album>
      <duration>392320</duration>
      <identifier>spotify:track:2Jqt6K3O6BCphhpFspFL8i</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273c94d03978dce81c7cbb937b2</image>
    </track>
    <track>
      <title>Secret City</title>
      <creator>Kieran Hebden</creator>
      <album>41 Longfield Street Late ‘80s</album>
      <duration>474353</duration>
      <identifier>spotify:track:5oz5y1prGxpPfEZOugHP5C</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2734c296a40027527d4d37c1135</image>
    </track>
    <track>
      <title>Long Pond Lily</title>
      <creator>Hayden Pedigo</creator>
      <album>I'll Be Waving As You Drive Away</album>
      <duration>266000</duration>
      <identifier>spotify:track:6n3nMCUpmVPH3wYmTDUgIy</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2737f9e1a4c3c277d02920bc064</image>
    </track>
    <track>
      <title>Elphin Cantle</title>
      <creator>Andrew Tuttle</creator>
      <album>A Cassowary Apart</album>
      <duration>158000</duration>
      <identifier>spotify:track:2W8BWQwVO8vED9RsXezMLX</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2733952bfcbba8c9943cb46fe27</image>
    </track>
    <track>
      <title>The Sun and Its Horizon</title>
      <creator>Bill Orcutt</creator>
      <album>Odds Against Tomorrow</album>
      <duration>216577</duration>
      <identifier>spotify:track:2jWZimmnaU1VPhMksv7wro</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2738efb0c232c7d2488f502892e</image>
    </track>
    <track>
      <title>Sleep/Swim</title>
      <creator>múm</creator>
      <album>Finally We Are No One</album>
      <duration>50133</duration>
      <identifier>spotify:track:1GOcC3nJGnjTioFVUnLlmH</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273fd4a18493204ded82b0c7b00</image>
    </track>
    <track>
      <title>Sreo Sam Te</title>
      <creator>Branko Mataja</creator>
      <album>Traditional And Folk Songs Of Yugoslavia</album>
      <duration>210194</duration>
      <identifier>spotify:track:13VHQbMsvlzXvgpU43gxIJ</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2731599e93f6cbe714ac6f862f3</image>
    </track>
    <track>
      <title>Sheets Two</title>
      <creator>Mountains</creator>
      <album>Choral</album>
      <duration>158133</duration>
      <identifier>spotify:track:7aUbR1W9xxgs0BWQDfpSe4</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273bcb1f9c15cda3f4e88f2ba64</image>
    </track>
    <track>
      <title>Kingdom of Jones</title>
      <creator>William Tyler</creator>
      <album>Modern Country</album>
      <duration>212454</duration>
      <identifier>spotify:track:6AZfTsTLTPWdaTDiSTvLi4</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273926f1e03ef75f168503a22fe</image>
    </track>
    <track>
      <title>Paris, Texas</title>
      <creator>Ry Cooder</creator>
      <album>Music by Ry Cooder</album>
      <duration>174760</duration>
      <identifier>spotify:track:1idiifjTcCoGfBeZiYOdim</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b27329d2d8f2b5eb4acb68392ccd</image>
    </track>
    <track>
      <title>Deep Blue Day - Remastered 2005</title>
      <creator>Brian Eno</creator>
      <album>Apollo</album>
      <duration>238773</duration>
      <identifier>spotify:track:50mL6pbI0uI6YX1xbSer7g</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273f2b52822fe54084cf07bfe02</image>
    </track>
    <track>
      <title>Bloom and Decay</title>
      <creator>Golden Brown</creator>
      <album>Luminous</album>
      <duration>423529</duration>
      <identifier>spotify:track:1kiF6gzL7e5pejVtBZ00T0</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273c3e6336b5153d5bf6c5c4fcb</image>
    </track>
    <track>
      <title>Where at Night the Wood Grouse Plays</title>
      <creator>Empyrium</creator>
      <album>Where at Night the Wood Grouse Plays</album>
      <duration>331653</duration>
      <identifier>spotify:track:4d2q0ndr1rTquDJ6rRNTuM</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2735c8817dfddec00d4395f5d4b</image>
    </track>
    <track>
      <title>Santa Fe</title>
      <creator>Chas Smith</creator>
      <album>The Complete 10-Inch Series from Cold Blue</album>
      <duration>150693</duration>
      <identifier>spotify:track:4LoaF5JgLGcmTqGodL6R8t</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273aaa99266a014a3931cb71e3b</image>
    </track>
    <track>
      <title>Weightless</title>
      <creator>Musk Ox</creator>
      <album>Inheritance</album>
      <duration>430026</duration>
      <identifier>spotify:track:4iKyE4RT1gepJ5TYl2RQLD</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2739db0e8baeb69c1faed8c768f</image>
    </track>
    <track>
      <title>The Llama's Dream</title>
      <creator>Windy &amp; Carl</creator>
      <album>Consciousness</album>
      <duration>309293</duration>
      <identifier>spotify:track:6cBvjvAZaHeMFEKu49hN40</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2736f395072e3f8eebaf130a8ff</image>
    </track>
    <track>
      <title>Perth</title>
      <creator>amiina</creator>
      <album>The Lighthouse Project</album>
      <duration>239506</duration>
      <identifier>spotify:track:2PHZPYwfvkEDmyhIez05fq</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2736bc5fc813719598ac2ba534c</image>
    </track>
    <track>
      <title>Concrete Prairie</title>
      <creator>Lone Mesa</creator>
      <album>Concrete Prairie</album>
      <duration>196956</duration>
      <identifier>spotify:track:0e0D1ZvhZ0hCkTpcxtNq2q</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b27338b967e178204be2bc166988</image>
    </track>
    <track>
      <title>The Lemon of Pink I</title>
      <creator>The Books</creator>
      <album>The Lemon of Pink (Remastered)</album>
      <duration>280000</duration>
      <identifier>spotify:track:1G4VJckwFqsFojVDdQe24j</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b27380ae246b983f32fb58e89194</image>
    </track>
    <track>
      <title>Astoria, Oregon</title>
      <creator>Raymond Richards</creator>
      <album>The Lost Art of Wandering</album>
      <duration>248662</duration>
      <identifier>spotify:track:3YsBQFsUiCy53h6glYCogI</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2730bbf3cd6f7062f9929a7ad97</image>
    </track>
    <track>
      <title>The Going Through</title>
      <creator>William Tyler</creator>
      <album>Understand</album>
      <duration>277671</duration>
      <identifier>spotify:track:0xoVQLIYau3PAkjFSpGCr0</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273edacc5e00f0ee65ee754c066</image>
    </track>
    <track>
      <title>P</title>
      <creator>Labradford</creator>
      <album>Mi Media Naranja</album>
      <duration>557173</duration>
      <identifier>spotify:track:799Rn8baGwbIwllfDw2yl6</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273fa9952477db164e4237e91dc</image>
    </track>
    <track>
      <title>Woke Up Crying</title>
      <creator>Sayde Price</creator>
      <album>Woke Up Crying</album>
      <duration>284101</duration>
      <identifier>spotify:track:048aTpMUMChputbFapyo9d</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273dcdd19d85ef63d06274b0a3d</image>
    </track>
    <track>
      <title>Mammoth Star</title>
      <creator>Golden Brown</creator>
      <album>Luminous</album>
      <duration>182176</duration>
      <identifier>spotify:track:5XTW6cmcoxaJzBylXqqvtE</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273c3e6336b5153d5bf6c5c4fcb</image>
    </track>
    <track>
      <title>We're Here Now</title>
      <creator>Pure Waves</creator>
      <album>Be Yourself Out There</album>
      <duration>212415</duration>
      <identifier>spotify:track:5IPbQRzIOjce7umQSXvXM5</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2739d65d1f19db5c83e2d77c165</image>
    </track>
    <track>
      <title>Rain On Fire</title>
      <creator>Six Organs Of Admittance</creator>
      <album>For Octavio Paz</album>
      <duration>84160</duration>
      <identifier>spotify:track:5alJKiIZcK8KlFsbYzrNBs</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273f78300a3a4e91e76502c3d89</image>
    </track>
    <track>
      <title>Fragment II</title>
      <creator>Library Tapes</creator>
      <album>Fragment</album>
      <duration>240506</duration>
      <identifier>spotify:track:7vv4tJIsMFm3XnDHikiwIc</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2738c09a5f05f5ba16d05c2bb52</image>
    </track>
    <track>
      <title>Gilded</title>
      <creator>Sarah Davachi</creator>
      <album>Gave in Rest</album>
      <duration>210716</duration>
      <identifier>spotify:track:0cSdWJzO18liElNMCAYCig</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b27374e7b4c63e3ce5c47ba71bd0</image>
    </track>
    <track>
      <title>Sous le Ciel de Paris</title>
      <creator>Marc Ribot</creator>
      <album>Silent Movies</album>
      <duration>406000</duration>
      <identifier>spotify:track:0aKWYOiAfHKwNKoRbHYH1G</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b27359fbf7657df6402acf73acfa</image>
    </track>
    <track>
      <title>Tape Piano Slow</title>
      <creator>Raycord</creator>
      <album>Ruban-Ruban</album>
      <duration>43034</duration>
      <identifier>spotify:track:2lzU2YBicPaacJDq5Jix3D</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273b722b546612cff1b8892c5bc</image>
    </track>
    <track>
      <title>Gunslinger Tale</title>
      <creator>Stringscapes</creator>
      <album>Western Ambient, Vol.2</album>
      <duration>358031</duration>
      <identifier>spotify:track:0LShbTun3vi1LVb7eQj2lt</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273e3cda525f0318938685f8ce8</image>
    </track>
    <track>
      <title>Field</title>
      <creator>Hayden Pedigo</creator>
      <album>Valley Of The Sun</album>
      <duration>219172</duration>
      <identifier>spotify:track:25bjDr2Ko8gYp33KPLfhpC</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b27320faca7bc202b3f132950903</image>
    </track>
    <track>
      <title>exspirio</title>
      <creator>Luke Schneider</creator>
      <album>Altar of Harmony</album>
      <duration>116560</duration>
      <identifier>spotify:track:05ut6ARWp2JVaMKhFCkozI</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b27310d58a344523be5b035b2a6b</image>
    </track>
    <track>
      <title>adagio for pedal steel ensemble and overdubbed room</title>
      <creator>More Eaze</creator>
      <album>lacuna and parlor</album>
      <duration>384999</duration>
      <identifier>spotify:track:5j9qlDD6TlbkKc81CXTOyR</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b27372cfebcfbf8e98b6da69df48</image>
    </track>
    <track>
      <title>Requiem for Dying Mothers, Pt. 2</title>
      <creator>Stars Of The Lid</creator>
      <album>The Tired Sounds of Stars of the Lid</album>
      <duration>457146</duration>
      <identifier>spotify:track:7m2iqOIBuCT0XvMkv4wYNv</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b27365ff58390f0b7c44ec4d7aa5</image>
    </track>
    <track>
      <title>From Darkness to Light (Ambient Cello Loops), Pt. 3</title>
      <creator>The Wong Janice</creator>
      <album>From Darkness to Light (Ambient Cello Loops)</album>
      <duration>323500</duration>
      <identifier>spotify:track:1rHQUBlbNIPvSZTX5VjGMJ</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273eaee2d489b57454658d8f35e</image>
    </track>
    <track>
      <title>R Mountain</title>
      <creator>Sarah Louise</creator>
      <album>Nighttime Birds and Morning Stars</album>
      <duration>143439</duration>
      <identifier>spotify:track:1yVGCxIxmyHfynMGNzyfUS</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2733972c748508dcad8c3386095</image>
    </track>
    <track>
      <title>Flight</title>
      <creator>SUSS</creator>
      <album>Flight</album>
      <duration>341546</duration>
      <identifier>spotify:track:66hFzVOjvlatXZQxn9BzsF</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2730370b10eb0deea4336b9159e</image>
    </track>
    <track>
      <title>Bylur</title>
      <creator>Eydís Evensen</creator>
      <album>Bylur</album>
      <duration>251169</duration>
      <identifier>spotify:track:3xjaaBf7ef5TWermNspKOM</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273ace4dce3b3cb6a5497956a62</image>
    </track>
    <track>
      <title>Swimming in a Western Hotel</title>
      <creator>Pan-American</creator>
      <album>The Patience Fader</album>
      <duration>169295</duration>
      <identifier>spotify:track:1ATXbroEubTRLUdwtFLgX9</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273559da8f976e1df71a9e2d17b</image>
    </track>
    <track>
      <title>ME</title>
      <creator>Felicia Atkinson</creator>
      <album>Comme Un Seul Narcisse</album>
      <duration>261565</duration>
      <identifier>spotify:track:2d7FoK7amJiLOk6S0IT8AS</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273365e7a01e3af67e1ce3f11c2</image>
    </track>
    <track>
      <title>Goodbye, Honey, You Call That Gone</title>
      <creator>Jake Blount</creator>
      <album>Spider Tales</album>
      <duration>130546</duration>
      <identifier>spotify:track:6CakoiNDzQsznt4aGA6B6f</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2735375fa2abf17ad53946e48f0</image>
    </track>
    <track>
      <title>Ghosts</title>
      <creator>Golden Brown</creator>
      <album>Luminous</album>
      <duration>392500</duration>
      <identifier>spotify:track:3LPQJOKlTlJcfpBHcUEaSh</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273c3e6336b5153d5bf6c5c4fcb</image>
    </track>
    <track>
      <title>Whispers</title>
      <creator>Loren Connors</creator>
      <album>Lullaby</album>
      <duration>115287</duration>
      <identifier>spotify:track:1kPoP4uwCivhP9our2uRZv</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273c4858883f5d0fcc30898cab1</image>
    </track>
    <track>
      <title>Here Right Now</title>
      <creator>Justin Boyd</creator>
      <album>In the Shadows: The Ambient Remixes</album>
      <duration>384193</duration>
      <identifier>spotify:track:1V01qEEm1YKr7DwheaPdKj</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273ef3b4dc90d08234c37875f44</image>
    </track>
    <track>
      <title>Bertie Mae's Chilly Winds</title>
      <creator>Nora Brown</creator>
      <album>Long Time To Be Gone</album>
      <duration>81865</duration>
      <identifier>spotify:track:76coeHw9dA7Z18FXuMVYwC</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273eb1ed72e57e8bed120dc00fc</image>
    </track>
    <track>
      <title>Cicada Waves 1</title>
      <creator>Ben Seretan</creator>
      <album>Cicada Waves</album>
      <duration>363013</duration>
      <identifier>spotify:track:1oQXgfqIuyKc0YfcB4ovfB</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2733ce61dec214dac1f19ace707</image>
    </track>
    <track>
      <title>The Going Through</title>
      <creator>William Tyler</creator>
      <album>Understand</album>
      <duration>277671</duration>
      <identifier>spotify:track:0xoVQLIYau3PAkjFSpGCr0</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273edacc5e00f0ee65ee754c066</image>
    </track>
    <track>
      <title>For My Wife After We Had a Fight on Our Anniversary (Fastus Remix)</title>
      <creator>there is only</creator>
      <album>there is only</album>
      <duration>480600</duration>
      <identifier>spotify:track:5QPXJSgD9awNbBm51b2kH6</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273d8e372dc2ea1d0402067f715</image>
    </track>
    <track>
      <title>Shell</title>
      <creator>Gunn - Truscinski Duo</creator>
      <album>Bay Head</album>
      <duration>90432</duration>
      <identifier>spotify:track:372cRraoXERnLhXNOYayWR</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2737a2efd64614c52706f0a4586</image>
    </track>
    <track>
      <title>The Elated World</title>
      <creator>The Royal Arctic Institute</creator>
      <album>From Coma to Catharsis</album>
      <duration>209000</duration>
      <identifier>spotify:track:31cslPbXgwxLGBkiig9Yqb</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273916a395016040004c61b4174</image>
    </track>
    <track>
      <title>Drought</title>
      <creator>there is only</creator>
      <album>there is only</album>
      <duration>229706</duration>
      <identifier>spotify:track:2P6ngllxqWoQnG6RQVITiQ</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273d8e372dc2ea1d0402067f715</image>
    </track>
    <track>
      <title>Ursa Major</title>
      <creator>SUSS</creator>
      <album>High Line</album>
      <duration>250176</duration>
      <identifier>spotify:track:7jMmgzKA33wNfqwW99it4P</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273fa8524c8ca7577692f634c15</image>
    </track>
    <track>
      <title>Llora Yavanna</title>
      <creator>Barry Walker Jr.</creator>
      <album>Diaspora Urkontinent</album>
      <duration>173000</duration>
      <identifier>spotify:track:4B0F7nSmDehJKRP2c1Iz0k</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2730364221244ede34e78b25927</image>
    </track>
    <track>
      <title>Gallup - Going Steady Bonus Track</title>
      <creator>North Americans</creator>
      <album>Gallup (Going Steady Bonus Track)</album>
      <duration>228611</duration>
      <identifier>spotify:track:0Utj1mYhGCzb6Ef2vuG1A7</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2737bbdb184d95e164cffbfe94e</image>
    </track>
    <track>
      <title>Rain Jacket</title>
      <creator>Omni Gardens</creator>
      <album>Golden Pear</album>
      <duration>174847</duration>
      <identifier>spotify:track:3WYhu2WEpb9kcug4vy5tY7</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2739d7517153910550daeac90e6</image>
    </track>
    <track>
      <title>Belshazzar</title>
      <creator>Singleton</creator>
      <album>Belshazzar</album>
      <duration>208557</duration>
      <identifier>spotify:track:7CAeESOeqbpucq6QOPK7gE</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2738a55f68e32de844447557da1</image>
    </track>
    <track>
      <title>Opening</title>
      <creator>Bruce Langhorne</creator>
      <album>The Hired Hand (Original Motion Picture Soundtrack)</album>
      <duration>219706</duration>
      <identifier>spotify:track:4UGGL8UIOllDY87uGNLOKD</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273fa4ec8a47872756414a58f04</image>
    </track>
    <track>
      <title>Dead Girl</title>
      <creator>Bruce Langhorne</creator>
      <album>The Hired Hand (Original Motion Picture Soundtrack)</album>
      <duration>37133</duration>
      <identifier>spotify:track:0FUrGnVfN4HsKLOiORWK0R</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273fa4ec8a47872756414a58f04</image>
    </track>
    <track>
      <title>Drowning Light</title>
      <creator>A Small Good Thing</creator>
      <album>Slim Westerns</album>
      <duration>229333</duration>
      <identifier>spotify:track:6RtRfxbsYxkg1L1kMewzbT</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273f0b10c14be7fd9673100c9cf</image>
    </track>
    <track>
      <title>Aegina Airlines</title>
      <creator>The Dead Texan</creator>
      <album>The Dead Texan</album>
      <duration>168826</duration>
      <identifier>spotify:track:2qvXaAyYLBo6PaP85cb1Xn</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273d664d3700ca9af163be622d5</image>
    </track>
    <track>
      <title>Rattle Down the Acorns</title>
      <creator>Bruce Molsky</creator>
      <album>If It Ain't Here When I Get Back</album>
      <duration>127546</duration>
      <identifier>spotify:track:62RgB0tyJtbMm3Hr1e4hiE</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2731c396edd2bbcb65be4f97d88</image>
    </track>
    <track>
      <title>there is only</title>
      <creator>there is only</creator>
      <album>there is only</album>
      <duration>217000</duration>
      <identifier>spotify:track:3j9tQz2NiWUU598akMOTxG</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273d8e372dc2ea1d0402067f715</image>
    </track>
    <track>
      <title>Furniture In The Valley</title>
      <creator>North Americans</creator>
      <album>Roped In</album>
      <duration>235477</duration>
      <identifier>spotify:track:6Y19EgvfZjVPAAjlgUHax6</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2731e3f7110d24ded0909c1f60d</image>
    </track>
    <track>
      <title>Sparkwood and Twentyone</title>
      <creator>Aix Em Klemm</creator>
      <album>Aix Em Klemm</album>
      <duration>421293</duration>
      <identifier>spotify:track:4yOmK4wIoi7VWAYIkg4cPG</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273ba1309c13ef57989c97ad6fa</image>
    </track>
    <track>
      <title>Josie-O</title>
      <creator>Adam Hurt</creator>
      <album>Earth Tones</album>
      <duration>159893</duration>
      <identifier>spotify:track:1A4oAobUgK7NPo0909RssX</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2731f461e7df079c89cb7414e34</image>
    </track>
    <track>
      <title>Livermore, California</title>
      <creator>Raymond Richards</creator>
      <album>The Lost Art of Wandering</album>
      <duration>340919</duration>
      <identifier>spotify:track:1gJ5BqPbpNjjoVoQwcmdow</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2730bbf3cd6f7062f9929a7ad97</image>
    </track>
    <track>
      <title>Todos Santos</title>
      <creator>Daniel Lanois</creator>
      <album>Belladonna</album>
      <duration>331760</duration>
      <identifier>spotify:track:5qQyTysaqlGFB0OEVT01vw</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2734cafa394c5bec0974abdd90d</image>
    </track>
    <track>
      <title>Airs 4</title>
      <creator>Loren Connors</creator>
      <album>Airs</album>
      <duration>137601</duration>
      <identifier>spotify:track:330FB6oOoveIweHWqeH4kr</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273366b74a2f4089acb36e19a91</image>
    </track>
    <track>
      <title>Black Water Fell</title>
      <creator>there is only</creator>
      <album>there is only</album>
      <duration>306866</duration>
      <identifier>spotify:track:3ePU48dSPqKhH3jNN7WO5i</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273d8e372dc2ea1d0402067f715</image>
    </track>
    <track>
      <title>Through the Stars</title>
      <creator>Loren Connors</creator>
      <album>Lullaby</album>
      <duration>97634</duration>
      <identifier>spotify:track:619Jp7CIJ3QRhkhVLDlao8</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273c4858883f5d0fcc30898cab1</image>
    </track>
    <track>
      <title>The Promise</title>
      <creator>Hampshire &amp; Foat</creator>
      <album>The Honeybear</album>
      <duration>152926</duration>
      <identifier>spotify:track:4RODAi3ldpgtNkvK4KHnEp</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273e71843e799e119c3169bb975</image>
    </track>
    <track>
      <title>Piano Waves</title>
      <creator>Arp</creator>
      <album>FRKWYS Vol. 3: Arp &amp; Anthony Moore</album>
      <duration>668746</duration>
      <identifier>spotify:track:1uwOhUblgdXbGP7zT0MoRN</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273329373c167f69f94ebd1f923</image>
    </track>
    <track>
      <title>Shenandoah</title>
      <creator>Pan-American</creator>
      <album>A Son</album>
      <duration>391351</duration>
      <identifier>spotify:track:68qdrKHtFFuad8K4nCb8PC</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273dc0ed3cc1bdaf972b23f304d</image>
    </track>
    <track>
      <title>to love / dream you</title>
      <creator>Noveller</creator>
      <album>Aphantasia</album>
      <duration>103625</duration>
      <identifier>spotify:track:1cdGW66kJMLo0zSAHL9WVN</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273373fdae71558da97a281cff1</image>
    </track>
    <track>
      <title>The Drowned World (Jalan Batu After Rain)</title>
      <creator>Mike Cooper</creator>
      <album>Playing With Water</album>
      <duration>353683</duration>
      <identifier>spotify:track:0XvtNBsPrv70ukXTV5Ajym</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2731c68eddf10472645cf8c5214</image>
    </track>
    <track>
      <title>Calling on the Voice of</title>
      <creator>Channelers</creator>
      <album>Isles Beyond</album>
      <duration>235063</duration>
      <identifier>spotify:track:2TYVdfJhPQdY8XYMHZKwoK</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b27374c18daba91023f009105b4c</image>
    </track>
    <track>
      <title>Natural State</title>
      <creator>SeraLuz</creator>
      <album>Natural State</album>
      <duration>668052</duration>
      <identifier>spotify:track:2P86qB3kGQqZDPSeKmCP7G</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2738c3ddeda301f17f6f0cb388d</image>
    </track>
    <track>
      <title>Rain Clouds</title>
      <creator>Hampshire &amp; Foat</creator>
      <album>The Honeybear</album>
      <duration>210814</duration>
      <identifier>spotify:track:6NzLiulnhaLJDzVN5l76U0</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273e71843e799e119c3169bb975</image>
    </track>
    <track>
      <title>Blue Burning</title>
      <creator>Meg Baird</creator>
      <album>Ghost Forests</album>
      <duration>116764</duration>
      <identifier>spotify:track:21DUYm8TwyA6Ta7RaSym4Y</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2731ca87fce8c95950c8a893195</image>
    </track>
    <track>
      <title>Chewing the Bridle</title>
      <creator>Old Saw</creator>
      <album>Country Tropics</album>
      <duration>555142</duration>
      <identifier>spotify:track:7IYF8KM6e9xgfWsvTQTNwq</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273253790c407957f72d46624b1</image>
    </track>
    <track>
      <title>Enchanted Mesa</title>
      <creator>Bobby Lee</creator>
      <album>Origin Myths</album>
      <duration>237000</duration>
      <identifier>spotify:track:3UpSHPBBqEAwvlwU4QWFsC</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273423053836906ad48eb3a6ddd</image>
    </track>
    <track>
      <title>Rainbow Across the Valley</title>
      <creator>Jonny Lam</creator>
      <album>Luke Schneider Presents Imaginational Anthem, Vol. XI : Chrome Universal - A Survey of Modern Pedal Steel</album>
      <duration>335306</duration>
      <identifier>spotify:track:6tgtpkNgpESxsc2qaSHLyy</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b27353c2901a3d2d21ed1cf0586d</image>
    </track>
    <track>
      <title>Breaking Up the Earth</title>
      <creator>Colleen</creator>
      <album>The Weighing of the Heart</album>
      <duration>227230</duration>
      <identifier>spotify:track:1eCW6VCSrIEbEEMxQKPfHI</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b27355a3ee168f6b1eba6b8b32f1</image>
    </track>
    <track>
      <title>C-001</title>
      <creator>Corntuth</creator>
      <album>The Desert Is Paper Thin</album>
      <duration>175720</duration>
      <identifier>spotify:track:3XqVKQlcKg8CSFZsJGAtAE</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273cda56fa6f304884a48dda380</image>
    </track>
    <track>
      <title>Dirt Park</title>
      <creator>Lone Mesa</creator>
      <album>Dirt Park Hotel</album>
      <duration>135600</duration>
      <identifier>spotify:track:5JWOB6mzZ6koqwqpvKo1Bk</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2738212e193f96a22d03811b7ab</image>
    </track>
    <track>
      <title>Amsterdam Blue</title>
      <creator>Jon Hassell</creator>
      <album>Amsterdam Blue</album>
      <duration>559466</duration>
      <identifier>spotify:track:718TYrpVu69StJUaZZs3j3</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b27363cfe48a199007e7f933d99d</image>
    </track>
    <track>
      <title>Thoughts I Kept</title>
      <creator>One Million Clouds</creator>
      <album>Thoughts I Kept</album>
      <duration>225263</duration>
      <identifier>spotify:track:2BuYzYIU20TJJkvzWX0BhU</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2730377ba0718a83e0e5591b17d</image>
    </track>
    <track>
      <title>When It Rains</title>
      <creator>Kieran Hebden</creator>
      <album>41 Longfield Street Late ‘80s</album>
      <duration>342465</duration>
      <identifier>spotify:track:36Il59K67fn7QSdtngaTmH</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2734c296a40027527d4d37c1135</image>
    </track>
    <track>
      <title>A Dry Heart Needs no Winding</title>
      <creator>múm</creator>
      <album>History of Silence</album>
      <duration>218032</duration>
      <identifier>spotify:track:1fFb4eV3IiYoKRBfVuXf4A</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2732c3939ccde0e9044889e9405</image>
    </track>
    <track>
      <title>1 C A a 01x</title>
      <creator>Aleph-1</creator>
      <album>Aleph-1</album>
      <duration>467080</duration>
      <identifier>spotify:track:46edAtDJlbytbNWgvLvGSy</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273c15921d0a738f7f7bfde137a</image>
    </track>
    <track>
      <title>So Long, Lonesome</title>
      <creator>Explosions In The Sky</creator>
      <album>All of a Sudden I Miss Everyone</album>
      <duration>220373</duration>
      <identifier>spotify:track:74wvfHTVIQaBQ1KWRQaLWx</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2731368edf197c635585da4c122</image>
    </track>
    <track>
      <title>One Day You'll Lie Here But Everything Will</title>
      <creator>Gwenifer Raymond</creator>
      <album>Last Night I Heard The Dog Star Bark</album>
      <duration>199983</duration>
      <identifier>spotify:track:0v68UgbvY3gCHZzYXDp5kX</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273ce16e3beef1e2a33b8903ca9</image>
    </track>
    <track>
      <title>Log_20251029</title>
      <creator>LOG by MIYAUCHI YURI</creator>
      <album>Log 24</album>
      <duration>162000</duration>
      <identifier>spotify:track:6axDzUmMoUhskClGm3BzPv</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2731325cbcf531f3d1f5d517e34</image>
    </track>
    <track>
      <title>Lucia</title>
      <creator>Gregory Uhlmann</creator>
      <album>Extra Stars</album>
      <duration>200680</duration>
      <identifier>spotify:track:0fXktjx3IT01Y1uHU2fzef</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2736b6aba1434488b32f979955c</image>
    </track>
  </trackList>
</playlist>