<?xml version='1.0' encoding='UTF-8'?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Open Road Songs: Rock Instrumentals for Driving</title>
  <creator>lucasgonze</creator>
  <annotation>Instrumental rock for the open road, deep cuts only. Surf guitars, soulful grooves, and cinematic soundscapes from heavies like The Ventures, Booker T. &amp;amp; the MG&amp;#x27;s, and David Bowie.</annotation>
  <identifier>spotify:playlist:1k6rCnvhvx8HdpbiT2c0Iq</identifier>
  <image>https://mosaic.scdn.co/640/ab67616d00001e02375f3b7b1e2a3e4fe4704596ab67616d00001e0291097c0e8accb1443e612b9cab67616d00001e02bf939a3efd7687cac64b1d96ab67616d00001e02d1f6598433c02e7ef029b51b</image>
  <trackList>
    <track>
      <title>Ostinato Bass</title>
      <creator>René Costy</creator>
      <album>Funky Chicken: Belgian Grooves From The 70's</album>
      <duration>188293</duration>
      <identifier>spotify:track:764wKg6S7ISxh801enPNr9</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273d1f6598433c02e7ef029b51b</image>
    </track>
    <track>
      <title>Surfin'</title>
      <creator>Ernest Ranglin</creator>
      <album>Below The Bassline</album>
      <duration>343600</duration>
      <identifier>spotify:track:7k7syXYFuHNfY06Z2rftoh</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b27391097c0e8accb1443e612b9c</image>
    </track>
    <track>
      <title>Jet Black</title>
      <creator>The Sandals</creator>
      <album>The Original Soundtrack Music From Bruce Brown's The Endless Summer</album>
      <duration>100946</duration>
      <identifier>spotify:track:6y13OhpqKxpwcTemHhjBXm</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273bf939a3efd7687cac64b1d96</image>
    </track>
    <track>
      <title>Action Line</title>
      <creator>Dorothy Ashby</creator>
      <album>Afro-Harping</album>
      <duration>221053</duration>
      <identifier>spotify:track:1TZQO0HgZq6jj6P9GgD2xS</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273375f3b7b1e2a3e4fe4704596</image>
    </track>
    <track>
      <title>Memphis</title>
      <creator>Lonnie Mack</creator>
      <album>Glad I'm In The Band</album>
      <duration>148520</duration>
      <identifier>spotify:track:5ci1SmCBwodTJrq5zeW4fp</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273fb4de2fc9f6812c37ea50418</image>
    </track>
    <track>
      <title>Third Stone From The Sun</title>
      <creator>Jimi Hendrix</creator>
      <album>Are You Experienced</album>
      <duration>404266</duration>
      <identifier>spotify:track:34jAhU99TNRvYwwOEoINl3</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273c9adfbd773852e286faed040</image>
    </track>
    <track>
      <title>Sour Biscuits</title>
      <creator>Wes Dakus</creator>
      <album>Dancehall Stringbusters! V1</album>
      <duration>147333</duration>
      <identifier>spotify:track:05dFId8YYzYAJ8A1MvUyKC</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273f1bfbec16dbe51d72b4a6c2f</image>
    </track>
    <track>
      <title>Patricia</title>
      <creator>Ry Cooder</creator>
      <album>Mambo Sinuendo</album>
      <duration>209173</duration>
      <identifier>spotify:track:1RwkIgWzsr4VcaYxrC7aos</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273427c8e00de57abf4c51bcfd5</image>
    </track>
    <track>
      <title>Chicken Fat</title>
      <creator>Mel Brown</creator>
      <album>Chicken Fat</album>
      <duration>254160</duration>
      <identifier>spotify:track:0u6bZc8NhpSbH2KutleBQx</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273a68fcb4570cca68c0ec55636</image>
    </track>
    <track>
      <title>Changing Tides</title>
      <creator>The Ventures</creator>
      <album>"Surfing"</album>
      <duration>175760</duration>
      <identifier>spotify:track:4TkGAijvnbikjIBsB1i9o4</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2731213bb3d86a02699dc6e6df6</image>
    </track>
    <track>
      <title>For Juni</title>
      <creator>Ernest Ranglin</creator>
      <album>Memories Of Barber Mack</album>
      <duration>374973</duration>
      <identifier>spotify:track:10qhVZxNDyBr9XcHiPQpkB</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273e659309dbfc903c133d62487</image>
    </track>
    <track>
      <title>Deuces Wild</title>
      <creator>Link Wray &amp; His Ray Men</creator>
      <album>Dancehall Stringbusters! V1</album>
      <duration>144240</duration>
      <identifier>spotify:track:0YuclHiTEQ27rIdevCU9ld</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273f1bfbec16dbe51d72b4a6c2f</image>
    </track>
    <track>
      <title>Albatross</title>
      <creator>Peter Green</creator>
      <album>Reaching The Cold 100</album>
      <duration>204026</duration>
      <identifier>spotify:track:4X9XbR969HQ435UZVA1sDq</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273af705abe2a876e7916a8aed4</image>
    </track>
    <track>
      <title>Peter Gunn Theme</title>
      <creator>Henry Mancini</creator>
      <album>Ultimate Mancini</album>
      <duration>126466</duration>
      <identifier>spotify:track:7slLZjqGdyoRA576WUUjTS</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b27319f72886be43ec4ad4db509f</image>
    </track>
    <track>
      <title>San-Ho-Zay</title>
      <creator>Freddie King</creator>
      <album>Texas Sensation</album>
      <duration>158226</duration>
      <identifier>spotify:track:27UUKKhVbTFD8Nk1LOFcgN</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2736de50d59e8c6f58e4ec2be14</image>
    </track>
    <track>
      <title>Freckles</title>
      <creator>The New Mastersounds</creator>
      <album>Breaks from the Border</album>
      <duration>223600</duration>
      <identifier>spotify:track:1cGpjqxs56wNKE6LOBnUcD</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2734ee96cbe0bbe57802b762510</image>
    </track>
    <track>
      <title>Hide Away</title>
      <creator>Freddie King</creator>
      <album>Texas Sensation</album>
      <duration>157400</duration>
      <identifier>spotify:track:2bV2rAslNR4CjjG8CuEQhZ</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2736de50d59e8c6f58e4ec2be14</image>
    </track>
    <track>
      <title>The Twilight Zone</title>
      <creator>The Ventures</creator>
      <album>Ventures In Space</album>
      <duration>156480</duration>
      <identifier>spotify:track:4fjN3aSWzWmjzfNW0ulynI</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273a3be8e322a261317e3de59ef</image>
    </track>
    <track>
      <title>Stalkin'</title>
      <creator>Duane Eddy</creator>
      <album>Have 'Twangy' Guitar Will Travel</album>
      <duration>146920</duration>
      <identifier>spotify:track:6B8I1qFm81w2grBX30btLj</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273f35b7d8d19e02f1eb9702abc</image>
    </track>
    <track>
      <title>Las Vegas Scene</title>
      <creator>Wes Dakus</creator>
      <album>Las Vegas Scene / Sour Biscuits</album>
      <duration>128386</duration>
      <identifier>spotify:track:2LUDKl6vUiyLq1du5OZeAO</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273d927a0c4a4875801bfda9637</image>
    </track>
    <track>
      <title>Don't Leave Me</title>
      <creator>Link Wray</creator>
      <album>Wild Side of the City Lights</album>
      <duration>163173</duration>
      <identifier>spotify:track:1LAyuNRzUpbQfwxqIbmhBb</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273fd31a41357794eeb6569aaad</image>
    </track>
    <track>
      <title>Speed of Life - 2017 Remaster</title>
      <creator>David Bowie</creator>
      <album>Low (2017 Remaster)</album>
      <duration>167413</duration>
      <identifier>spotify:track:7B265QWYkUeqG2ihVEUZ5D</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273481e219b2d0a0218681ad612</image>
    </track>
    <track>
      <title>Kalani Honey</title>
      <creator>John Paul Jones</creator>
      <album>King of the Creeps: Lost Treasures from the Vaults 1959-1969, Vol. 3</album>
      <duration>117350</duration>
      <identifier>spotify:track:5keDVWOS23UXtA9lZwNFXS</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2737062738cf97d16a8cff42a4b</image>
    </track>
    <track>
      <title>Pickin' Rocks</title>
      <creator>Bryce Lewis</creator>
      <album>Saskatchewan Country Guitar</album>
      <duration>180000</duration>
      <identifier>spotify:track:05i6nkRAZeiFwMFiYkluzr</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b27359256e9f9974e1f68228c0c8</image>
    </track>
    <track>
      <title>Sunday Sermon</title>
      <creator>Booker T. &amp; the M.G.'s</creator>
      <album>Time Is Tight</album>
      <duration>245693</duration>
      <identifier>spotify:track:1VQafOMVQSAngQwX8qe0FS</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b27370b2c230e3f3775e6a79f111</image>
    </track>
    <track>
      <title>Grazing In The Grass</title>
      <creator>The Ventures</creator>
      <album>The Horse</album>
      <duration>161626</duration>
      <identifier>spotify:track:4nP0zyVgE27NfsRbwLhROr</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273d504eb311e0c364c390bd5ff</image>
    </track>
    <track>
      <title>One More</title>
      <creator>Cymande</creator>
      <album>Cymande</album>
      <duration>186000</duration>
      <identifier>spotify:track:72wLA0ebUAn9Zjc6qJIz9h</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273dac65c0288bb956396671950</image>
    </track>
    <track>
      <title>Pipeline</title>
      <creator>Bill Frisell</creator>
      <album>Guitar in the Space Age</album>
      <duration>426173</duration>
      <identifier>spotify:track:5PBP5VRLIf2XfLedZr1suU</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273f18f7dffe508a81c10a35870</image>
    </track>
    <track>
      <title>Knock on Wood</title>
      <creator>Ike Turner</creator>
      <album>A Black Man's Soul</album>
      <duration>163988</duration>
      <identifier>spotify:track:2qS05tnvocZ6kaTMjVV66w</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273e4c30924a8bb9c347f34aa44</image>
    </track>
    <track>
      <title>Rainy Day</title>
      <creator>Shuggie Otis</creator>
      <album>INSPIRATION INFORMATION</album>
      <duration>162266</duration>
      <identifier>spotify:track:5XvcTjtwvJSUl2iKiQm3FF</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273786dd6a3cfcdd09a5e8eafc8</image>
    </track>
    <track>
      <title>Artiface</title>
      <creator>Bryce Lewis</creator>
      <album>Saskatchewan Country Guitar</album>
      <duration>147225</duration>
      <identifier>spotify:track:19YYIXNayYUzonz371muXH</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b27359256e9f9974e1f68228c0c8</image>
    </track>
    <track>
      <title>The Spook</title>
      <creator>Pete Drake</creator>
      <album>The Fabulous Steel Guitar Sound of Pete Drake</album>
      <duration>140814</duration>
      <identifier>spotify:track:1dVpWBGrO5j26x5zWKaMa9</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273e9aa7dd11a20ec810225fca4</image>
    </track>
    <track>
      <title>Soul Dressing</title>
      <creator>Booker T. &amp; the M.G.'s</creator>
      <album>Soul Dressing</album>
      <duration>148600</duration>
      <identifier>spotify:track:3Q031ckN7rwljKZhEQvvcR</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273060a25471e20606ba68a6b87</image>
    </track>
    <track>
      <title>Hung Over</title>
      <creator>The Martinis</creator>
      <album>Late Late Party (1965-67)</album>
      <duration>126466</duration>
      <identifier>spotify:track:6OyitaQWIenKdbTXvYNyVG</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273753f729d351d457579474946</image>
    </track>
    <track>
      <title>Hotel Loneliness</title>
      <creator>Link Wray</creator>
      <album>Wild Side of the City Lights</album>
      <duration>175175</duration>
      <identifier>spotify:track:5ZV0GUQQ1f5pdn5gy8o7GP</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273fd31a41357794eeb6569aaad</image>
    </track>
    <track>
      <title>Side Tracked</title>
      <creator>Freddie King</creator>
      <album>Texas Sensation</album>
      <duration>185786</duration>
      <identifier>spotify:track:7qB9g4tusEHV5HGPzZejGj</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2736de50d59e8c6f58e4ec2be14</image>
    </track>
    <track>
      <title>Son of Rumble</title>
      <creator>Link Wray</creator>
      <album>Son of Rumble</album>
      <duration>123505</duration>
      <identifier>spotify:track:4Ua7MifaR6L9IxE22qyiFh</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b2738b699774b2109a3b396c926a</image>
    </track>
    <track>
      <title>London Berry Blues</title>
      <creator>Chuck Berry</creator>
      <album>The London Chuck Berry Sessions</album>
      <duration>363400</duration>
      <identifier>spotify:track:1O6Lgg9QyhePIel0hQTjI3</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273cf574a7872b49f3041344779</image>
    </track>
    <track>
      <title>Berry Pickin'</title>
      <creator>Chuck Berry</creator>
      <album>After School Session</album>
      <duration>150506</duration>
      <identifier>spotify:track:4Pi7Q0XldT6aol6M9BmgJp</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273f0028276a55283a4305a6ce0</image>
    </track>
    <track>
      <title>Low Feeling</title>
      <creator>Chuck Berry</creator>
      <album>One Dozen Berry's</album>
      <duration>187200</duration>
      <identifier>spotify:track:4YTVjuhKNSk4TcATf3pHa6</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273703ba8a445f0cc545b371b25</image>
    </track>
    <track>
      <title>Aqui Como Alla</title>
      <creator>Marc Ribot</creator>
      <album>Y Los Cubanos Postizos</album>
      <duration>291640</duration>
      <identifier>spotify:track:2L0CnnW64Pwp6JFvCM4h0u</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b273c9cf89ca6adcea3306ae8ab4</image>
    </track>
    <track>
      <title>Caravan</title>
      <creator>Chet Atkins</creator>
      <album>Chester &amp; Lester</album>
      <duration>197360</duration>
      <identifier>spotify:track:6QvSSmQ6LcLyjLzrGLCsFn</identifier>
      <image>https://i.scdn.co/image/ab67616d0000b27386600026ab49687c56aa3f5f</image>
    </track>
  </trackList>
</playlist>